#
# This is a template for the file "secure.properties"
#
# This file contains passwords and other secure information. Therefore, it
# is not checked into the GIT repository.
#
# To make the application run correctly, copy this file to produce "secure.properties",
# then replace "xxx" with the appropriate passwords.
#

webcomicreader.simpledb.accessKey = xxx
webcomicreader.simpledb.secretKey = xxx
